DB_URI=postgresql://daniel:JMJjdloBa6lkkySQ7WlNyA@kratos-2254.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&pool_max_conns=40&pool_max_conn_lifetime=300s&pool_max_conn_lifetime_jitter=30s
